{
  "name": "react-date-picker-cs",
  "version": "0.1.17",
  "registry": "npm",
  "description": "React DatePicker",
  "main": "lib/ReactDatePicker.js",
  "author": "Sam Chen",
  "homepage": "https://github.com/chenxsan/react-date-picker-cs",
  "repository": {
    "type": "git",
    "url": "https://github.com/chenxsan/react-date-picker-cs.git"
  },
  "bugs": {
    "url": "https://github.com/chenxsan/react-date-picker-cs/issues"
  },
  "dependencies": {
    "lodash": "^3.10.0",
    "react": "^0.13.3"
  },
  "devDependencies": {
    "babel": "^5.8.12",
    "babel-eslint": "^3.1.14",
    "chai": "^3.2.0",
    "eslint": "^0.22.1",
    "eslint-plugin-react": "^2.5.0",
    "gulp": "^3.9.0",
    "jsdom": "^3.1.2",
    "mocha": "^2.2.5",
    "react-component-gulp-tasks": "^0.7.0"
  },
  "browserify-shim": {
    "react": "global:React"
  },
  "scripts": {
    "build": "gulp clean && NODE_ENV=production gulp build",
    "examples": "gulp dev:server",
    "lint": "eslint ./; true",
    "publish:site": "gulp publish:examples",
    "release": "gulp release",
    "start": "gulp dev",
    "test": "mocha --compilers js:babel/register",
    "watch": "gulp watch:lib"
  },
  "keywords": [
    "react",
    "react-component"
  ],
  "license": "MIT"
}
